<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/habits" />
    <item
        android:id="@+id/action_graph"
        android:icon="@drawable/ic_grain_black_24dp"
        android:title="@string/graphs" />
    <item
        android:id="@+id/action_achievement"
        android:icon="@drawable/ic_grade_black_24dp"
        android:title="@string/achievements" />
</menu>